StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1993 Bigelow & Holmes Inc. All rights reserved.
FontName Lucida Console
FontSubfamily Normal
UniqueID Lucida Console Regular; B&H alpha25
FullName Lucida Console
Version Version 1.60
PostScriptName LucidaConsole
Trademark Lucida is a registered trademark of Bigelow & Holmes Inc.
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 789
Descender -211
FontBBox 0 -211 603 789
StartCharMetrics 666
U 32 ; WX 603 ; N space ; G 3
U 33 ; WX 603 ; N exclam ; G 4
U 34 ; WX 603 ; N quotedbl ; G 5
U 35 ; WX 603 ; N numbersign ; G 6
U 36 ; WX 603 ; N dollar ; G 7
U 37 ; WX 603 ; N percent ; G 8
U 38 ; WX 603 ; N ampersand ; G 9
U 39 ; WX 603 ; N quotesingle ; G 10
U 40 ; WX 603 ; N parenleft ; G 11
U 41 ; WX 603 ; N parenright ; G 12
U 42 ; WX 603 ; N asterisk ; G 13
U 43 ; WX 603 ; N plus ; G 14
U 44 ; WX 603 ; N comma ; G 15
U 45 ; WX 603 ; N hyphen ; G 16
U 46 ; WX 603 ; N period ; G 17
U 47 ; WX 603 ; N slash ; G 18
U 48 ; WX 603 ; N zero ; G 19
U 49 ; WX 603 ; N one ; G 20
U 50 ; WX 603 ; N two ; G 21
U 51 ; WX 603 ; N three ; G 22
U 52 ; WX 603 ; N four ; G 23
U 53 ; WX 603 ; N five ; G 24
U 54 ; WX 603 ; N six ; G 25
U 55 ; WX 603 ; N seven ; G 26
U 56 ; WX 603 ; N eight ; G 27
U 57 ; WX 603 ; N nine ; G 28
U 58 ; WX 603 ; N colon ; G 29
U 59 ; WX 603 ; N semicolon ; G 30
U 60 ; WX 603 ; N less ; G 31
U 61 ; WX 603 ; N equal ; G 32
U 62 ; WX 603 ; N greater ; G 33
U 63 ; WX 603 ; N question ; G 34
U 64 ; WX 603 ; N at ; G 35
U 65 ; WX 603 ; N A ; G 36
U 66 ; WX 603 ; N B ; G 37
U 67 ; WX 603 ; N C ; G 38
U 68 ; WX 603 ; N D ; G 39
U 69 ; WX 603 ; N E ; G 40
U 70 ; WX 603 ; N F ; G 41
U 71 ; WX 603 ; N G ; G 42
U 72 ; WX 603 ; N H ; G 43
U 73 ; WX 603 ; N I ; G 44
U 74 ; WX 603 ; N J ; G 45
U 75 ; WX 603 ; N K ; G 46
U 76 ; WX 603 ; N L ; G 47
U 77 ; WX 603 ; N M ; G 48
U 78 ; WX 603 ; N N ; G 49
U 79 ; WX 603 ; N O ; G 50
U 80 ; WX 603 ; N P ; G 51
U 81 ; WX 603 ; N Q ; G 52
U 82 ; WX 603 ; N R ; G 53
U 83 ; WX 603 ; N S ; G 54
U 84 ; WX 603 ; N T ; G 55
U 85 ; WX 603 ; N U ; G 56
U 86 ; WX 603 ; N V ; G 57
U 87 ; WX 603 ; N W ; G 58
U 88 ; WX 603 ; N X ; G 59
U 89 ; WX 603 ; N Y ; G 60
U 90 ; WX 603 ; N Z ; G 61
U 91 ; WX 603 ; N bracketleft ; G 62
U 92 ; WX 603 ; N backslash ; G 63
U 93 ; WX 603 ; N bracketright ; G 64
U 94 ; WX 603 ; N asciicircum ; G 65
U 95 ; WX 603 ; N underscore ; G 66
U 96 ; WX 603 ; N grave ; G 67
U 97 ; WX 603 ; N a ; G 68
U 98 ; WX 603 ; N b ; G 69
U 99 ; WX 603 ; N c ; G 70
U 100 ; WX 603 ; N d ; G 71
U 101 ; WX 603 ; N e ; G 72
U 102 ; WX 603 ; N f ; G 73
U 103 ; WX 603 ; N g ; G 74
U 104 ; WX 603 ; N h ; G 75
U 105 ; WX 603 ; N i ; G 76
U 106 ; WX 603 ; N j ; G 77
U 107 ; WX 603 ; N k ; G 78
U 108 ; WX 603 ; N l ; G 79
U 109 ; WX 603 ; N m ; G 80
U 110 ; WX 603 ; N n ; G 81
U 111 ; WX 603 ; N o ; G 82
U 112 ; WX 603 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 603 ; N r ; G 85
U 115 ; WX 603 ; N s ; G 86
U 116 ; WX 603 ; N t ; G 87
U 117 ; WX 603 ; N u ; G 88
U 118 ; WX 603 ; N v ; G 89
U 119 ; WX 603 ; N w ; G 90
U 120 ; WX 603 ; N x ; G 91
U 121 ; WX 603 ; N y ; G 92
U 122 ; WX 603 ; N z ; G 93
U 123 ; WX 603 ; N braceleft ; G 94
U 124 ; WX 603 ; N bar ; G 95
U 125 ; WX 603 ; N braceright ; G 96
U 126 ; WX 603 ; N asciitilde ; G 97
U 160 ; WX 603 ; N nbspace ; G 172
U 161 ; WX 603 ; N exclamdown ; G 163
U 162 ; WX 603 ; N cent ; G 132
U 163 ; WX 603 ; N sterling ; G 133
U 164 ; WX 603 ; N currency ; G 188
U 165 ; WX 603 ; N yen ; G 150
U 166 ; WX 603 ; N brokenbar ; G 230
U 167 ; WX 603 ; N section ; G 134
U 168 ; WX 603 ; N dieresis ; G 142
U 169 ; WX 603 ; N copyright ; G 139
U 170 ; WX 603 ; N ordfeminine ; G 157
U 171 ; WX 603 ; N guillemotleft ; G 169
U 172 ; WX 603 ; N logicalnot ; G 164
U 173 ; WX 603 ; N sfthyphen ; G 256
U 174 ; WX 603 ; N registered ; G 138
U 175 ; WX 603 ; N overscore ; G 257
U 176 ; WX 603 ; N degree ; G 131
U 177 ; WX 603 ; N plusminus ; G 147
U 178 ; WX 603 ; N twosuperior ; G 240
U 179 ; WX 603 ; N threesuperior ; G 241
U 180 ; WX 603 ; N acute ; G 141
U 181 ; WX 603 ; N micro ; G 151
U 182 ; WX 603 ; N paragraph ; G 136
U 183 ; WX 603 ; N middot ; G 258
U 184 ; WX 603 ; N cedilla ; G 220
U 185 ; WX 603 ; N onesuperior ; G 239
U 186 ; WX 603 ; N ordmasculine ; G 158
U 187 ; WX 603 ; N guillemotright ; G 170
U 188 ; WX 603 ; N onequarter ; G 243
U 189 ; WX 603 ; N onehalf ; G 242
U 190 ; WX 603 ; N threequarters ; G 244
U 191 ; WX 603 ; N questiondown ; G 162
U 192 ; WX 603 ; N Agrave ; G 173
U 193 ; WX 603 ; N Aacute ; G 200
U 194 ; WX 603 ; N Acircumflex ; G 198
U 195 ; WX 603 ; N Atilde ; G 174
U 196 ; WX 603 ; N Adieresis ; G 98
U 197 ; WX 603 ; N Aring ; G 99
U 198 ; WX 603 ; N AE ; G 144
U 199 ; WX 603 ; N Ccedilla ; G 100
U 200 ; WX 603 ; N Egrave ; G 202
U 201 ; WX 603 ; N Eacute ; G 101
U 202 ; WX 603 ; N Ecircumflex ; G 199
U 203 ; WX 603 ; N Edieresis ; G 201
U 204 ; WX 603 ; N Igrave ; G 206
U 205 ; WX 603 ; N Iacute ; G 203
U 206 ; WX 603 ; N Icircumflex ; G 204
U 207 ; WX 603 ; N Idieresis ; G 205
U 208 ; WX 603 ; N Eth ; G 231
U 209 ; WX 603 ; N Ntilde ; G 102
U 210 ; WX 603 ; N Ograve ; G 209
U 211 ; WX 603 ; N Oacute ; G 207
U 212 ; WX 603 ; N Ocircumflex ; G 208
U 213 ; WX 603 ; N Otilde ; G 175
U 214 ; WX 603 ; N Odieresis ; G 103
U 215 ; WX 603 ; N multiply ; G 238
U 216 ; WX 603 ; N Oslash ; G 145
U 217 ; WX 603 ; N Ugrave ; G 212
U 218 ; WX 603 ; N Uacute ; G 210
U 219 ; WX 603 ; N Ucircumflex ; G 211
U 220 ; WX 603 ; N Udieresis ; G 104
U 221 ; WX 603 ; N Yacute ; G 233
U 222 ; WX 603 ; N Thorn ; G 235
U 223 ; WX 603 ; N germandbls ; G 137
U 224 ; WX 603 ; N agrave ; G 106
U 225 ; WX 603 ; N aacute ; G 105
U 226 ; WX 603 ; N acircumflex ; G 107
U 227 ; WX 603 ; N atilde ; G 109
U 228 ; WX 603 ; N adieresis ; G 108
U 229 ; WX 603 ; N aring ; G 110
U 230 ; WX 603 ; N ae ; G 160
U 231 ; WX 603 ; N ccedilla ; G 111
U 232 ; WX 603 ; N egrave ; G 113
U 233 ; WX 603 ; N eacute ; G 112
U 234 ; WX 603 ; N ecircumflex ; G 114
U 235 ; WX 603 ; N edieresis ; G 115
U 236 ; WX 603 ; N igrave ; G 117
U 237 ; WX 603 ; N iacute ; G 116
U 238 ; WX 603 ; N icircumflex ; G 118
U 239 ; WX 603 ; N idieresis ; G 119
U 240 ; WX 603 ; N eth ; G 232
U 241 ; WX 603 ; N ntilde ; G 120
U 242 ; WX 603 ; N ograve ; G 122
U 243 ; WX 603 ; N oacute ; G 121
U 244 ; WX 603 ; N ocircumflex ; G 123
U 245 ; WX 603 ; N otilde ; G 125
U 246 ; WX 603 ; N odieresis ; G 124
U 247 ; WX 603 ; N divide ; G 184
U 248 ; WX 603 ; N oslash ; G 161
U 249 ; WX 603 ; N ugrave ; G 127
U 250 ; WX 603 ; N uacute ; G 126
U 251 ; WX 603 ; N ucircumflex ; G 128
U 252 ; WX 603 ; N udieresis ; G 129
U 253 ; WX 603 ; N yacute ; G 234
U 254 ; WX 603 ; N thorn ; G 236
U 255 ; WX 603 ; N ydieresis ; G 186
U 256 ; WX 603 ; N Amacron ; G 259
U 257 ; WX 603 ; N amacron ; G 260
U 258 ; WX 603 ; N Abreve ; G 261
U 259 ; WX 603 ; N abreve ; G 262
U 260 ; WX 603 ; N Aogonek ; G 263
U 261 ; WX 603 ; N aogonek ; G 264
U 262 ; WX 603 ; N Cacute ; G 251
U 263 ; WX 603 ; N cacute ; G 252
U 264 ; WX 603 ; N Ccircumflex ; G 265
U 265 ; WX 603 ; N ccircumflex ; G 266
U 266 ; WX 603 ; N Cdot ; G 267
U 267 ; WX 603 ; N cdot ; G 268
U 268 ; WX 603 ; N Ccaron ; G 253
U 269 ; WX 603 ; N ccaron ; G 254
U 270 ; WX 603 ; N Dcaron ; G 269
U 271 ; WX 603 ; N dcaron ; G 270
U 272 ; WX 603 ; N Dmacron ; G 271
U 273 ; WX 603 ; N dmacron ; G 255
U 274 ; WX 603 ; N Emacron ; G 272
U 275 ; WX 603 ; N emacron ; G 273
U 276 ; WX 603 ; N Ebreve ; G 274
U 277 ; WX 603 ; N ebreve ; G 275
U 278 ; WX 603 ; N Edot ; G 276
U 279 ; WX 603 ; N edot ; G 277
U 280 ; WX 603 ; N Eogonek ; G 278
U 281 ; WX 603 ; N eogonek ; G 279
U 282 ; WX 603 ; N Ecaron ; G 280
U 283 ; WX 603 ; N ecaron ; G 281
U 284 ; WX 603 ; N Gcircumflex ; G 282
U 285 ; WX 603 ; N gcircumflex ; G 283
U 286 ; WX 603 ; N Gbreve ; G 246
U 287 ; WX 603 ; N gbreve ; G 247
U 288 ; WX 603 ; N Gdot ; G 284
U 289 ; WX 603 ; N gdot ; G 285
U 290 ; WX 603 ; N Gcedilla ; G 286
U 291 ; WX 603 ; N gcedilla ; G 287
U 292 ; WX 603 ; N Hcircumflex ; G 288
U 293 ; WX 603 ; N hcircumflex ; G 289
U 294 ; WX 603 ; N Hbar ; G 290
U 295 ; WX 603 ; N hbar ; G 291
U 296 ; WX 603 ; N Itilde ; G 292
U 297 ; WX 603 ; N itilde ; G 293
U 298 ; WX 603 ; N Imacron ; G 294
U 299 ; WX 603 ; N imacron ; G 295
U 300 ; WX 603 ; N Ibreve ; G 296
U 301 ; WX 603 ; N ibreve ; G 297
U 302 ; WX 603 ; N Iogonek ; G 298
U 303 ; WX 603 ; N iogonek ; G 299
U 304 ; WX 603 ; N Idot ; G 248
U 305 ; WX 603 ; N dotlessi ; G 213
U 306 ; WX 603 ; N IJ ; G 300
U 307 ; WX 603 ; N ij ; G 301
U 308 ; WX 603 ; N Jcircumflex ; G 302
U 309 ; WX 603 ; N jcircumflex ; G 303
U 310 ; WX 603 ; N Kcedilla ; G 304
U 311 ; WX 603 ; N kcedilla ; G 305
U 312 ; WX 603 ; N kra ; G 306
U 313 ; WX 603 ; N Lacute ; G 307
U 314 ; WX 603 ; N lacute ; G 308
U 315 ; WX 603 ; N Lcedilla ; G 309
U 316 ; WX 603 ; N lcedilla ; G 310
U 317 ; WX 603 ; N Lcaron ; G 311
U 318 ; WX 603 ; N lcaron ; G 312
U 319 ; WX 603 ; N Ldot ; G 313
U 320 ; WX 603 ; N ldot ; G 314
U 321 ; WX 603 ; N Lslash ; G 224
U 322 ; WX 603 ; N lslash ; G 225
U 323 ; WX 603 ; N Nacute ; G 315
U 324 ; WX 603 ; N nacute ; G 316
U 325 ; WX 603 ; N Ncedilla ; G 317
U 326 ; WX 603 ; N ncedilla ; G 318
U 327 ; WX 603 ; N Ncaron ; G 319
U 328 ; WX 603 ; N ncaron ; G 320
U 329 ; WX 603 ; N napostrophe ; G 321
U 330 ; WX 603 ; N Eng ; G 322
U 331 ; WX 603 ; N eng ; G 323
U 332 ; WX 603 ; N Omacron ; G 324
U 333 ; WX 603 ; N omacron ; G 325
U 334 ; WX 603 ; N Obreve ; G 326
U 335 ; WX 603 ; N obreve ; G 327
U 336 ; WX 603 ; N Odblacute ; G 328
U 337 ; WX 603 ; N odblacute ; G 329
U 338 ; WX 603 ; N OE ; G 176
U 339 ; WX 603 ; N oe ; G 177
U 340 ; WX 603 ; N Racute ; G 330
U 341 ; WX 603 ; N racute ; G 331
U 342 ; WX 603 ; N Rcedilla ; G 332
U 343 ; WX 603 ; N rcedilla ; G 333
U 344 ; WX 603 ; N Rcaron ; G 334
U 345 ; WX 603 ; N rcaron ; G 335
U 346 ; WX 603 ; N Sacute ; G 336
U 347 ; WX 603 ; N sacute ; G 337
U 348 ; WX 603 ; N Scircumflex ; G 338
U 349 ; WX 603 ; N scircumflex ; G 339
U 350 ; WX 603 ; N Scedilla ; G 249
U 351 ; WX 603 ; N scedilla ; G 250
U 352 ; WX 603 ; N Scaron ; G 226
U 353 ; WX 603 ; N scaron ; G 227
U 354 ; WX 603 ; N Tcedilla ; G 340
U 355 ; WX 603 ; N tcedilla ; G 341
U 356 ; WX 603 ; N Tcaron ; G 342
U 357 ; WX 603 ; N tcaron ; G 343
U 358 ; WX 603 ; N Tbar ; G 344
U 359 ; WX 603 ; N tbar ; G 345
U 360 ; WX 603 ; N Utilde ; G 346
U 361 ; WX 603 ; N utilde ; G 347
U 362 ; WX 603 ; N Umacron ; G 348
U 363 ; WX 603 ; N umacron ; G 349
U 364 ; WX 603 ; N Ubreve ; G 350
U 365 ; WX 603 ; N ubreve ; G 351
U 366 ; WX 603 ; N Uring ; G 352
U 367 ; WX 603 ; N uring ; G 353
U 368 ; WX 603 ; N Udblacute ; G 354
U 369 ; WX 603 ; N udblacute ; G 355
U 370 ; WX 603 ; N Uogonek ; G 356
U 371 ; WX 603 ; N uogonek ; G 357
U 372 ; WX 603 ; N Wcircumflex ; G 358
U 373 ; WX 603 ; N wcircumflex ; G 359
U 374 ; WX 603 ; N Ycircumflex ; G 360
U 375 ; WX 603 ; N ycircumflex ; G 361
U 376 ; WX 603 ; N Ydieresis ; G 187
U 377 ; WX 603 ; N Zacute ; G 362
U 378 ; WX 603 ; N zacute ; G 363
U 379 ; WX 603 ; N Zdot ; G 364
U 380 ; WX 603 ; N zdot ; G 365
U 381 ; WX 603 ; N Zcaron ; G 228
U 382 ; WX 603 ; N zcaron ; G 229
U 383 ; WX 603 ; N slong ; G 366
U 402 ; WX 603 ; N fscript ; G 166
U 506 ; WX 603 ; N Aacutering ; G 367
U 507 ; WX 603 ; N aacutering ; G 368
U 508 ; WX 603 ; N AEacute ; G 369
U 509 ; WX 603 ; N aeacute ; G 370
U 510 ; WX 603 ; N Oslashacute ; G 371
U 511 ; WX 603 ; N oslashacute ; G 372
U 710 ; WX 603 ; N circumflex ; G 214
U 711 ; WX 603 ; N caron ; G 223
U 713 ; WX 603 ; N macron ; G 216
U 728 ; WX 603 ; N breve ; G 217
U 729 ; WX 603 ; N dotaccent ; G 218
U 730 ; WX 603 ; N ring ; G 219
U 731 ; WX 603 ; N ogonek ; G 222
U 732 ; WX 603 ; N tilde ; G 215
U 733 ; WX 603 ; N hungarumlaut ; G 221
U 894 ; WX 603 ; N questiongreek ; G 373
U 900 ; WX 603 ; N tonos ; G 374
U 901 ; WX 603 ; N diaeresistonos ; G 375
U 902 ; WX 603 ; N Alphatonos ; G 376
U 903 ; WX 603 ; N anoteleia ; G 377
U 904 ; WX 603 ; N Epsilontonos ; G 378
U 905 ; WX 603 ; N Etatonos ; G 379
U 906 ; WX 603 ; N Iotatonos ; G 380
U 908 ; WX 603 ; N Omicrontonos ; G 381
U 910 ; WX 603 ; N Upsilontonos ; G 382
U 911 ; WX 603 ; N Omegatonos ; G 383
U 912 ; WX 603 ; N iotadiaeresistonos ; G 384
U 913 ; WX 603 ; N Alpha ; G 385
U 914 ; WX 603 ; N Beta ; G 386
U 915 ; WX 603 ; N Gamma ; G 387
U 916 ; WX 603 ; N Delta ; G 388
U 917 ; WX 603 ; N Epsilon ; G 389
U 918 ; WX 603 ; N Zeta ; G 390
U 919 ; WX 603 ; N Eta ; G 391
U 920 ; WX 603 ; N Theta ; G 392
U 921 ; WX 603 ; N Iota ; G 393
U 922 ; WX 603 ; N Kappa ; G 394
U 923 ; WX 603 ; N Lambda ; G 395
U 924 ; WX 603 ; N Mu ; G 396
U 925 ; WX 603 ; N Nu ; G 397
U 926 ; WX 603 ; N Xi ; G 398
U 927 ; WX 603 ; N Omicron ; G 399
U 928 ; WX 603 ; N Pi ; G 400
U 929 ; WX 603 ; N Rho ; G 401
U 931 ; WX 603 ; N Sigma ; G 402
U 932 ; WX 603 ; N Tau ; G 403
U 933 ; WX 603 ; N Upsilon ; G 404
U 934 ; WX 603 ; N Phi ; G 405
U 935 ; WX 603 ; N Chi ; G 406
U 936 ; WX 603 ; N Psi ; G 407
U 937 ; WX 603 ; N Omega ; G 408
U 938 ; WX 603 ; N Iotadiaeresis ; G 409
U 939 ; WX 603 ; N Upsilondiaeresis ; G 410
U 940 ; WX 603 ; N alphatonos ; G 411
U 941 ; WX 603 ; N epsilontonos ; G 412
U 942 ; WX 603 ; N etatonos ; G 413
U 943 ; WX 603 ; N iotatonos ; G 414
U 944 ; WX 603 ; N upsilondiaeresistonos ; G 415
U 945 ; WX 603 ; N alpha ; G 416
U 946 ; WX 603 ; N beta ; G 417
U 947 ; WX 603 ; N gamma ; G 418
U 948 ; WX 603 ; N delta ; G 419
U 949 ; WX 603 ; N epsilon ; G 420
U 950 ; WX 603 ; N zeta ; G 421
U 951 ; WX 603 ; N eta ; G 422
U 952 ; WX 603 ; N theta ; G 423
U 953 ; WX 603 ; N iota ; G 424
U 954 ; WX 603 ; N kappa ; G 425
U 955 ; WX 603 ; N lambda ; G 426
U 956 ; WX 603 ; N mu ; G 427
U 957 ; WX 603 ; N nu ; G 428
U 958 ; WX 603 ; N xi ; G 429
U 959 ; WX 603 ; N omicron ; G 430
U 960 ; WX 603 ; N pi ; G 155
U 961 ; WX 603 ; N rho ; G 431
U 962 ; WX 603 ; N sigmafinal ; G 432
U 963 ; WX 603 ; N sigma ; G 433
U 964 ; WX 603 ; N tau ; G 434
U 965 ; WX 603 ; N upsilon ; G 435
U 966 ; WX 603 ; N phi ; G 436
U 967 ; WX 603 ; N chi ; G 437
U 968 ; WX 603 ; N psi ; G 438
U 969 ; WX 603 ; N omega ; G 439
U 970 ; WX 603 ; N iotadiaeresis ; G 440
U 971 ; WX 603 ; N upsilondiaeresis ; G 441
U 972 ; WX 603 ; N omicrontonos ; G 442
U 973 ; WX 603 ; N upsilontonos ; G 443
U 974 ; WX 603 ; N omegatonos ; G 444
U 1025 ; WX 603 ; N Io ; G 445
U 1026 ; WX 603 ; N Dje ; G 446
U 1027 ; WX 603 ; N Gje ; G 447
U 1028 ; WX 603 ; N Ecyril ; G 448
U 1029 ; WX 603 ; N Dze ; G 449
U 1030 ; WX 603 ; N Icyril ; G 450
U 1031 ; WX 603 ; N Yi ; G 451
U 1032 ; WX 603 ; N Je ; G 452
U 1033 ; WX 603 ; N Lje ; G 453
U 1034 ; WX 603 ; N Nje ; G 454
U 1035 ; WX 603 ; N Tshe ; G 455
U 1036 ; WX 603 ; N Kje ; G 456
U 1038 ; WX 603 ; N Ucyrilbreve ; G 457
U 1039 ; WX 603 ; N Dzhe ; G 458
U 1040 ; WX 603 ; N Acyril ; G 459
U 1041 ; WX 603 ; N Be ; G 460
U 1042 ; WX 603 ; N Ve ; G 461
U 1043 ; WX 603 ; N Ge ; G 462
U 1044 ; WX 603 ; N De ; G 463
U 1045 ; WX 603 ; N Ie ; G 464
U 1046 ; WX 603 ; N Zhe ; G 465
U 1047 ; WX 603 ; N Ze ; G 466
U 1048 ; WX 603 ; N Ii ; G 467
U 1049 ; WX 603 ; N Iibreve ; G 468
U 1050 ; WX 603 ; N Ka ; G 469
U 1051 ; WX 603 ; N El ; G 470
U 1052 ; WX 603 ; N Em ; G 471
U 1053 ; WX 603 ; N En ; G 472
U 1054 ; WX 603 ; N Ocyril ; G 473
U 1055 ; WX 603 ; N Pecyril ; G 474
U 1056 ; WX 603 ; N Er ; G 475
U 1057 ; WX 603 ; N Es ; G 476
U 1058 ; WX 603 ; N Te ; G 477
U 1059 ; WX 603 ; N Ucyril ; G 478
U 1060 ; WX 603 ; N Ef ; G 479
U 1061 ; WX 603 ; N Kha ; G 480
U 1062 ; WX 603 ; N Tse ; G 481
U 1063 ; WX 603 ; N Che ; G 482
U 1064 ; WX 603 ; N Sha ; G 483
U 1065 ; WX 603 ; N Shcha ; G 484
U 1066 ; WX 603 ; N Hard ; G 485
U 1067 ; WX 603 ; N Yeri ; G 486
U 1068 ; WX 603 ; N Soft ; G 487
U 1069 ; WX 603 ; N Ecyrilrev ; G 488
U 1070 ; WX 603 ; N Iu ; G 489
U 1071 ; WX 603 ; N Ia ; G 490
U 1072 ; WX 603 ; N acyril ; G 491
U 1073 ; WX 603 ; N be ; G 492
U 1074 ; WX 603 ; N ve ; G 493
U 1075 ; WX 603 ; N ge ; G 494
U 1076 ; WX 603 ; N de ; G 495
U 1077 ; WX 603 ; N ie ; G 496
U 1078 ; WX 603 ; N zhe ; G 497
U 1079 ; WX 603 ; N ze ; G 498
U 1080 ; WX 603 ; N ii ; G 499
U 1081 ; WX 603 ; N iibreve ; G 500
U 1082 ; WX 603 ; N ka ; G 501
U 1083 ; WX 603 ; N el ; G 502
U 1084 ; WX 603 ; N em ; G 503
U 1085 ; WX 603 ; N en ; G 504
U 1086 ; WX 603 ; N ocyril ; G 505
U 1087 ; WX 603 ; N pecyril ; G 506
U 1088 ; WX 603 ; N er ; G 507
U 1089 ; WX 603 ; N es ; G 508
U 1090 ; WX 603 ; N te ; G 509
U 1091 ; WX 603 ; N ucyril ; G 510
U 1092 ; WX 603 ; N ef ; G 511
U 1093 ; WX 603 ; N kha ; G 512
U 1094 ; WX 603 ; N tse ; G 513
U 1095 ; WX 603 ; N che ; G 514
U 1096 ; WX 603 ; N sha ; G 515
U 1097 ; WX 603 ; N shcha ; G 516
U 1098 ; WX 603 ; N hard ; G 517
U 1099 ; WX 603 ; N yeri ; G 518
U 1100 ; WX 603 ; N soft ; G 519
U 1101 ; WX 603 ; N ecyrilrev ; G 520
U 1102 ; WX 603 ; N iu ; G 521
U 1103 ; WX 603 ; N ia ; G 522
U 1105 ; WX 603 ; N io ; G 523
U 1106 ; WX 603 ; N dje ; G 524
U 1107 ; WX 603 ; N gje ; G 525
U 1108 ; WX 603 ; N ecyril ; G 526
U 1109 ; WX 603 ; N dze ; G 527
U 1110 ; WX 603 ; N icyril ; G 528
U 1111 ; WX 603 ; N yi ; G 529
U 1112 ; WX 603 ; N je ; G 530
U 1113 ; WX 603 ; N lje ; G 531
U 1114 ; WX 603 ; N nje ; G 532
U 1115 ; WX 603 ; N tshe ; G 533
U 1116 ; WX 603 ; N kje ; G 534
U 1118 ; WX 603 ; N ucyrilbreve ; G 535
U 1119 ; WX 603 ; N dzhe ; G 536
U 1168 ; WX 603 ; N Geupturn ; G 537
U 1169 ; WX 603 ; N geupturn ; G 538
U 7808 ; WX 603 ; N Wgrave ; G 539
U 7809 ; WX 603 ; N wgrave ; G 540
U 7810 ; WX 603 ; N Wacute ; G 541
U 7811 ; WX 603 ; N wacute ; G 542
U 7812 ; WX 603 ; N Wdieresis ; G 543
U 7813 ; WX 603 ; N wdieresis ; G 544
U 7922 ; WX 603 ; N Ygrave ; G 545
U 7923 ; WX 603 ; N ygrave ; G 546
U 8211 ; WX 603 ; N endash ; G 178
U 8212 ; WX 603 ; N emdash ; G 179
U 8213 ; WX 603 ; N quotedash ; G 547
U 8215 ; WX 603 ; N underscoredbl ; G 548
U 8216 ; WX 603 ; N quoteleft ; G 182
U 8217 ; WX 603 ; N quoteright ; G 183
U 8218 ; WX 603 ; N quotesinglbase ; G 195
U 8220 ; WX 603 ; N quotedblleft ; G 180
U 8221 ; WX 603 ; N quotedblright ; G 181
U 8222 ; WX 603 ; N quotedblbase ; G 196
U 8224 ; WX 603 ; N dagger ; G 130
U 8225 ; WX 603 ; N daggerdbl ; G 193
U 8226 ; WX 603 ; N bullet ; G 135
U 8230 ; WX 603 ; N ellipsis ; G 171
U 8240 ; WX 603 ; N perthousand ; G 197
U 8249 ; WX 603 ; N guilsinglleft ; G 189
U 8250 ; WX 603 ; N guilsinglright ; G 190
U 8252 ; WX 603 ; N exclamdbl ; G 549
U 8254 ; WX 603 ; N overscore1 ; G 550
U 8260 ; WX 603 ; N fraction1 ; G 551
U 8319 ; WX 603 ; N nsuperior ; G 552
U 8355 ; WX 603 ; N franc ; G 245
U 8356 ; WX 603 ; N lira ; G 553
U 8359 ; WX 603 ; N pesetas ; G 554
U 8364 ; WX 603 ; N Euro ; G 665
U 8470 ; WX 603 ; N numero ; G 555
U 8482 ; WX 603 ; N trademark ; G 140
U 8486 ; WX 603 ; N ohm ; G 159
U 8539 ; WX 603 ; N oneeighth ; G 556
U 8540 ; WX 603 ; N threeeighths ; G 557
U 8541 ; WX 603 ; N fiveeighths ; G 558
U 8542 ; WX 603 ; N seveneighths ; G 559
U 8592 ; WX 603 ; N arrowleft ; G 560
U 8593 ; WX 603 ; N arrowup ; G 561
U 8594 ; WX 603 ; N arrowright ; G 562
U 8595 ; WX 603 ; N arrowdown ; G 563
U 8596 ; WX 603 ; N arrowboth ; G 564
U 8597 ; WX 603 ; N arrowupdn ; G 565
U 8616 ; WX 603 ; N arrowupdnbse ; G 566
U 8706 ; WX 603 ; N partialdiff ; G 152
U 8710 ; WX 603 ; N increment ; G 168
U 8719 ; WX 603 ; N product ; G 154
U 8721 ; WX 603 ; N summation ; G 153
U 8722 ; WX 603 ; N minus ; G 237
U 8729 ; WX 603 ; N bulletmath ; G 194
U 8730 ; WX 603 ; N radical ; G 165
U 8734 ; WX 603 ; N infinity ; G 146
U 8735 ; WX 603 ; N rightangle ; G 567
U 8745 ; WX 603 ; N intersection ; G 568
U 8747 ; WX 603 ; N integral ; G 156
U 8776 ; WX 603 ; N almostequal ; G 167
U 8800 ; WX 603 ; N notequal ; G 143
U 8801 ; WX 603 ; N equivalence ; G 569
U 8804 ; WX 603 ; N lessequal ; G 148
U 8805 ; WX 603 ; N greaterequal ; G 149
U 8962 ; WX 603 ; N house ; G 570
U 8976 ; WX 603 ; N revlogicalnot ; G 571
U 8992 ; WX 603 ; N integraltp ; G 572
U 8993 ; WX 603 ; N integralbt ; G 573
U 9472 ; WX 603 ; N 2500 ; G 574
U 9474 ; WX 603 ; N 2502 ; G 575
U 9484 ; WX 603 ; N 250c ; G 576
U 9488 ; WX 603 ; N 2510 ; G 577
U 9492 ; WX 603 ; N 2514 ; G 578
U 9496 ; WX 603 ; N 2518 ; G 579
U 9500 ; WX 603 ; N 251c ; G 580
U 9508 ; WX 603 ; N 2524 ; G 581
U 9516 ; WX 603 ; N 252c ; G 582
U 9524 ; WX 603 ; N 2534 ; G 583
U 9532 ; WX 603 ; N 253c ; G 584
U 9552 ; WX 603 ; N 2550 ; G 585
U 9553 ; WX 603 ; N 2551 ; G 586
U 9554 ; WX 603 ; N 2552 ; G 587
U 9555 ; WX 603 ; N 2553 ; G 588
U 9556 ; WX 603 ; N 2554 ; G 589
U 9557 ; WX 603 ; N 2555 ; G 590
U 9558 ; WX 603 ; N 2556 ; G 591
U 9559 ; WX 603 ; N 2557 ; G 592
U 9560 ; WX 603 ; N 2558 ; G 593
U 9561 ; WX 603 ; N 2559 ; G 594
U 9562 ; WX 603 ; N 255a ; G 595
U 9563 ; WX 603 ; N 255b ; G 596
U 9564 ; WX 603 ; N 255c ; G 597
U 9565 ; WX 603 ; N 255d ; G 598
U 9566 ; WX 603 ; N 255e ; G 599
U 9567 ; WX 603 ; N 255f ; G 600
U 9568 ; WX 603 ; N 2560 ; G 601
U 9569 ; WX 603 ; N 2561 ; G 602
U 9570 ; WX 603 ; N 2562 ; G 603
U 9571 ; WX 603 ; N 2563 ; G 604
U 9572 ; WX 603 ; N 2564 ; G 605
U 9573 ; WX 603 ; N 2565 ; G 606
U 9574 ; WX 603 ; N 2566 ; G 607
U 9575 ; WX 603 ; N 2567 ; G 608
U 9576 ; WX 603 ; N 2568 ; G 609
U 9577 ; WX 603 ; N 2569 ; G 610
U 9578 ; WX 603 ; N 256a ; G 611
U 9579 ; WX 603 ; N 256b ; G 612
U 9580 ; WX 603 ; N 256c ; G 613
U 9600 ; WX 603 ; N upblock ; G 614
U 9604 ; WX 603 ; N dnblock ; G 615
U 9608 ; WX 603 ; N block ; G 616
U 9612 ; WX 603 ; N lfblock ; G 617
U 9616 ; WX 603 ; N rtblock ; G 618
U 9617 ; WX 603 ; N ltshade ; G 619
U 9618 ; WX 603 ; N shade ; G 620
U 9619 ; WX 603 ; N dkshade ; G 621
U 9632 ; WX 603 ; N filledbox ; G 622
U 9644 ; WX 603 ; N filledrect ; G 623
U 9650 ; WX 603 ; N triagup ; G 624
U 9658 ; WX 603 ; N triagrt ; G 625
U 9660 ; WX 603 ; N triagdn ; G 626
U 9668 ; WX 603 ; N triaglf ; G 627
U 9674 ; WX 603 ; N lozenge ; G 185
U 9675 ; WX 603 ; N circle ; G 628
U 9688 ; WX 603 ; N invbullet ; G 629
U 9689 ; WX 603 ; N invcircle ; G 630
U 9786 ; WX 603 ; N smileface ; G 631
U 9787 ; WX 603 ; N invsmileface ; G 632
U 9788 ; WX 603 ; N sun ; G 633
U 9792 ; WX 603 ; N female ; G 634
U 9794 ; WX 603 ; N male ; G 635
U 9824 ; WX 603 ; N spade ; G 636
U 9827 ; WX 603 ; N club ; G 637
U 9829 ; WX 603 ; N heart ; G 638
U 9830 ; WX 603 ; N diamond ; G 639
U 9834 ; WX 603 ; N musicalnote ; G 640
U 9835 ; WX 603 ; N musicalnotedbl ; G 641
U 61443 ; WX 603 ; N circumflex1 ; G 642
U 61444 ; WX 603 ; N tilde1 ; G 643
U 61445 ; WX 603 ; N dieresis1 ; G 644
U 61446 ; WX 603 ; N breve1 ; G 645
U 61447 ; WX 603 ; N ring1 ; G 646
U 61448 ; WX 603 ; N cedilla1 ; G 647
U 61449 ; WX 603 ; N hungarumlaut1 ; G 648
U 61450 ; WX 603 ; N caron1 ; G 649
U 61451 ; WX 603 ; N acute1 ; G 650
U 61452 ; WX 603 ; N grave1 ; G 651
U 61453 ; WX 603 ; N cedilla2 ; G 652
U 63512 ; WX 603 ; N Kcedilla1 ; G 653
U 63513 ; WX 603 ; N kcedilla1 ; G 654
U 63514 ; WX 603 ; N Lcedilla1 ; G 655
U 63515 ; WX 603 ; N lcedilla1 ; G 656
U 63516 ; WX 603 ; N Ncedilla1 ; G 657
U 63517 ; WX 603 ; N ncedilla1 ; G 658
U 63518 ; WX 603 ; N Rcedilla1 ; G 659
U 63519 ; WX 603 ; N rcedilla1 ; G 660
U 63520 ; WX 603 ; N Scedilla1 ; G 661
U 63521 ; WX 603 ; N scedilla1 ; G 662
U 63522 ; WX 603 ; N Tcedilla1 ; G 663
U 63523 ; WX 603 ; N tcedilla1 ; G 664
U 64257 ; WX 603 ; N fi ; G 191
U 64258 ; WX 603 ; N fl ; G 192
EndCharMetrics
EndFontMetrics
